<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Invoice Template Design</title>
	<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&display=swap');

:root {
  --primary: #0000ff;
  --secondary: #3d3d3d; 
  --white: #fff;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

body{
	background: var(--secondary);
	padding: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
	color: var(--secondary);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
}

.bold{
	font-weight: 900;
}

.light{
	font-weight: 100;
}

.wrapper{
	background: var(--white);
	padding: 30px;
}

.invoice_wrapper{
	border: 3px solid var(--primary);
	width: 700px;
	max-width: 100%;
}

.invoice_wrapper .header .logo_invoice_wrap,
.invoice_wrapper .header .bill_total_wrap{
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

.invoice_wrapper .header .logo_sec{
	display: flex;
	align-items: center;
}

.invoice_wrapper .header .logo_sec .title_wrap{
	margin-left: 5px;
}

.invoice_wrapper .header .logo_sec .title_wrap .title{
	text-transform: uppercase;
	font-size: 18px;
	color: var(--primary);
}

.invoice_wrapper .header .logo_sec .title_wrap .sub_title{
	font-size: 12px;
}

.invoice_wrapper .header .invoice_sec,
.invoice_wrapper .header .bill_total_wrap .total_wrap{
	text-align: right;
}

.invoice_wrapper .header .invoice_sec .invoice{
	font-size: 20px;
	color: var(--primary);
}

.invoice_wrapper .header .invoice_sec .invoice_no,
.invoice_wrapper .header .invoice_sec .date{
	display: flex;
	width: 100%;
}

.invoice_wrapper .header .invoice_sec .invoice_no span:first-child,
.invoice_wrapper .header .invoice_sec .date span:first-child{
	width: 70px;
	text-align: left;
}

.invoice_wrapper .header .invoice_sec .invoice_no span:last-child,
.invoice_wrapper .header .invoice_sec .date span:last-child{
	width: calc(100% - 70px);
}

.invoice_wrapper .header .bill_total_wrap .total_wrap .price,
.invoice_wrapper .header .bill_total_wrap .bill_sec .name{
	color: var(--primary);
	font-size: 15px;
}

.invoice_wrapper .body .main_table .table_header{
	background: var(--primary);
}

.invoice_wrapper .body .main_table .table_header .row{
	color: var(--white);
	font-size: 18px;
	border-bottom: 0px;	
}

.invoice_wrapper .body .main_table .row{
	display: flex;
	border-bottom: 1px solid var(--secondary);
}

.invoice_wrapper .body .main_table .row .col{
	padding: 10px;
}
.invoice_wrapper .body .main_table .row .col_no{width: 5%;}
.invoice_wrapper .body .main_table .row .col_des{width: 45%;}
.invoice_wrapper .body .main_table .row .col_price{width: 20%; text-align: center;}
.invoice_wrapper .body .main_table .row .col_qty{width: 10%; text-align: center;}
.invoice_wrapper .body .main_table .row .col_total{width: 20%; text-align: right;}

.invoice_wrapper .body .paymethod_grandtotal_wrap{
	display: flex;
	justify-content: space-between;
	padding: 5px 0 30px;
	align-items: flex-end;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .paymethod_sec{
	padding-left: 30px;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec{
	width: 30%;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec p{
	display: flex;
	width: 100%;
	padding-bottom: 5px;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec p span{
	padding: 0 10px;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec p span:first-child{
	width: 60%;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec p span:last-child{
	width: 40%;
	text-align: right;
}

.invoice_wrapper .body .paymethod_grandtotal_wrap .grandtotal_sec p:last-child span{
	background: var(--primary);
	padding: 10px;
	color: #fff;
}

.invoice_wrapper .footer{
	padding: 30px;
}

.invoice_wrapper .footer > p{
	color: var(--primary);
	text-decoration: underline;
	font-size: 18px;
	padding-bottom: 5px;
}

.invoice_wrapper .footer .terms .tc{
	font-size: 16px;
}
	</style>
</head>
<body>

<div class="wrapper" >

	<div class="invoice_wrapper">

		<div class="header">

			<div class="logo_invoice_wrap">

				<div class="logo_sec">
					<img src="{% static 'assets/img/logo.png' %}" alt="code logo">
					<div class="title_wrap">
						<p class="title bold">Shikshalaya Coaching Center</p>
						 <p class="sub_title">40/4936-B,Regar Pura,Karol Bagh,New Delhi-110005</p>
						<p class="sub_title">E-mail : rupammukherjee1993@gmail.com</p>
						<p class="sub_title">Mob : 7678404231</p>
					</div>
				</div>

				<div class="invoice_sec">
					<p class="invoice bold">Fee Receipt</p>
					<p class="invoice_no">
						<span class="bold">Receipt id</span>
						<span>{% for i in monthly_Fees %}#{{i.id}}{% endfor %}</span>
					</p>
					<p class="date">
						<span class="bold">Date</span>
						<span>{% for i in monthly_Fees %}{{i.created_at}}{% endfor %}</span>
					</p>
				</div>
			</div>
			<div class="bill_total_wrap">
				<div class="bill_sec">
					<p>Receipt To</p>
	          		<p class="bold name">{% for i in monthly_Fees %}{{i.first_name}}&nbsp;{{i.last_name}}{% endfor %}</p>
				</div>
<!--				<div class="total_wrap">-->
<!--					<p>Total Due</p>-->
<!--	          		<p class="bold price"><i class="fas fa-rupee-sign"></i>{% for i in monthly_Fees %}{{i.month_fees}}{% endfor %}</p>-->
<!--				</div>-->
			</div>
		</div>
		<div class="body">
			<div class="main_table">
				<div class="table_header">
					<div class="row">
						<div class="col col_no">NO.</div>
						<div class="col col_des">COURSE</div>
						<div class="col col_des">MONTH</div>
						<div class="col col_total">TOTAL</div>
					</div>
				</div>
				<div class="table_body">
					<div class="row">
						<div class="col col_no">
							<p>01</p>
						</div>
						<div class="col col_des">
							<p class="bold">{% for i in monthly_Fees %}{{i.course}}{% endfor %}</p>
						</div>

						<div class="col col_des">
							<p class="bold">{% for i in monthly_Fees %}{{i.month}}{% endfor %}</p>
						</div>

						<div class="col col_total">
							<p><i class="fas fa-rupee-sign"></i>{% for i in monthly_Fees %}{{i.month_fees}}{% endfor %}</p>
						</div>
					</div>
				</div>
			</div>
			<div class="paymethod_grandtotal_wrap">
				<div class="paymethod_sec">
					<p class="bold">Payment Method</p>
					<p>Paytm, Cash and We accept Cheque</p>
				</div>
				<div class="grandtotal_sec">
			        <p class="bold">
			            <span>SUB TOTAL</span>
			            <span><i class="fas fa-rupee-sign"></i>{% for i in monthly_Fees %}{{i.month_fees}}{% endfor %}</span>
			        </p>

			       	<p class="bold">
			            <span>Grand Total</span>
			            <span><i class="fas fa-rupee-sign"></i>{% for i in monthly_Fees %}{{i.month_fees}}{% endfor %}</span>
			        </p>
				</div>
			</div>
		</div>

		<div class="footer">
			<p>Thank you and Best Wishes</p>
			<div class="terms">
		        <p class="tc bold">Terms & Coditions</p>
		        <p>&#9733;Fees must be submitted within 10th of every month.</p>
				<p>&#9733;After due date <i class="fas fa-rupee-sign"></i>10/- per day will be charged.</p>
				<p>&#9733;Fees is non refundable.</p>


		    </div>
		</div>
	</div>

</div>


</body>
</html>